{
  "name": "scrum-timer-nanoda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc -b && vp build",
    "preview": "vp preview",
    "lint": "vp check src/",
    "type-check": "vue-tsc --noEmit",
    "test": "vp test run",
    "test:e2e": "playwright test",
    "deploy": "vp build && DIST_DIR=\"$PWD/dist\" && cd /tmp && rm -rf gh-pages-deploy && mkdir gh-pages-deploy && cd gh-pages-deploy && git init && git checkout --orphan gh-pages && cp -r \"$DIST_DIR/\"* . && git add -A && git commit -m 'deploy' && git remote add origin git@github.com:fruitriin/scrumtimerNanoda.git && git push origin gh-pages --force"
  },
  "dependencies": {
    "nanoid": "^5.1.7",
    "peerjs": "^1.5.5",
    "vue": "^3.5.30",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.12.0",
    "@unocss/reset": "^66.0.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.0",
    "@vue/tsconfig": "^0.9.0",
    "jsdom": "^26.0.0",
    "typescript": "~5.9.3",
    "unocss": "^66.0.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.12",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
