{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/reset-turn-count.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/turn-reminder.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "Skill",
      "LSP",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "TeamCreate",
      "TeamDelete",
      "SendMessage",
      "ToolSearch",
      "Bash(* --help)",
      "Bash(* --help *)",
      "Bash(* --version)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(tail *)",
      "Bash(cd *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git rm *)",
      "Bash(git ls-files *)",
      "Bash(git branch *)",
      "Bash(git worktree *)",
      "Bash(git checkout *)",
      "Bash(git show *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(which *)",
      "Bash(gh repo view *)",
      "Bash(gh repo list *)",
      "Bash(gh repo clone *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue status *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr status *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr checkout *)",
      "Bash(bash .claude/tests/run-all.sh *)",
      "Bash(uv run --python 3.11 .claude/addfTools/lint *)",
      "Bash(source *)",
      "Bash(cat *)",
      "Bash(npx vue-tsc *)",
      "Bash(vp build *)",
      "Bash(vp check *)",
      "Bash(vp test *)",
      "Bash(vp dev *)",
      "Bash(vp preview *)",
      "Bash(vp lint *)",
      "Bash(vp fmt *)",
      "Bash(vp run *)",
      "Bash(vp exec *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(vp install *)",
      "Bash(vp add *)",
      "Bash(vp remove *)",
      "Bash(vp create *)"
    ]
  }
}
